.header-nav .menu {
    margin: 0;
    display: flex;
    list-style: none;
    .menu-button {
        padding: 0;
        background-color: transparent;
        color: inherit;
        margin-left: rem-calc(10px);
    }
    > .menu-item {
        margin: 0;
        > a {
            padding: rem-calc(15px 20px);
            border-bottom: none;
            display: block;
            color: #fff;
            border-left: 1px solid #222;
            font-size: rem-calc(14px);
        }
        &:hover a, &.open > a {
            background: #fff;
            color: #000;
        }
        > .sub-menu {
            position: absolute;
            margin: 0;
            list-style: none;
            background: #fff;
            display: none;
            min-width: 200px;
            border: 1px solid #efefef;
            border-top-color: #fff;
            z-index: 10;
        }
    }
    > .menu-item:not(.mega) {
        .sub-menu {
            .sub-menu {
                position: absolute;
                margin: 0;
                list-style: none;
                background: #fff;
                display: none;
                min-width: 200px;
                left: 100%;
                font-size: 100%;
                top: 0px;
                border-top-color:#efefef;
            }
            .menu-item {
                margin: 0;
                position: relative;
                a {
                    padding: rem-calc(10px 20px);
                    border-bottom: 1px solid #efefef;
                    display: block;
                    font-size: rem-calc(14px);
                    color: $dark-grey;                   
                }
                &:hover > a {
                    background: $primary-colour;
                    color: #ffffff;
                }
            }
        }
    }
    .menu-item:not(.mega).open > .sub-menu {
        display: block !important;
    }
    .menu-item.mega.open > .sub-menu {
        display: flex !important;
    }
    > .menu-item.mega {
        margin: 0;
        > .sub-menu {
            width: 100%;
            left: 0;
            flex-wrap: wrap;
            border: 1px solid #efefef;
            border-top-color: #fff;
            > .menu-item > a {
                font-weight: 600;
                font-size: rem-calc(16px);
                border-bottom: none;
                color: #000000;
                display: inline-block;
                margin-bottom: rem-calc(5);
                button {
                    display: none
                }
                &:hover {
                    color: $primary-colour;
                }
            }
            > .menu-item > .sub-menu {
                margin: 0;
                a {
                    border-bottom: none;
                    font-size: rem-calc(14px);
                    color: $dark-grey;  
                    &:hover {
                        color: $primary-colour;
                    }
                }
            }
        }
        @for $i from 1 through 6 {
            &.cols-#{$i} {
                > .sub-menu > .menu-item {
                    width: #{1/$i*100 + '%'};
                    padding: rem-calc(20px);
                }
            }
        }
    }
}
.c-navigation {
    background-color: #2b2b2b;
    color: #ffffff;
    nav {
        position: relative;
    }
}
.c-header {
    background-color: #222222;
    padding: rem-calc(60) 0;
    color: #ffffff;
    &__logo {
        font-size: rem-calc(28);
        img {
            max-width: 200px;
        }
    }
}